(fp_lib_table
  (version 7)
  (lib (name "TESEO-LIV3R")(type "KiCad")(uri "${KIPRJMOD}/Models/ul_TESEO-LIV3R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "weather-station-footprints")(type "KiCad")(uri "${KIPRJMOD}/Models/weather-station-footprints.pretty")(options "")(descr ""))
  (lib (name "BGA725L6")(type "KiCad")(uri "${KIPRJMOD}/Models/BGA725L6")(options "")(descr ""))
  (lib (name "B4327")(type "KiCad")(uri "${KIPRJMOD}/Models/B4327")(options "")(descr ""))
  (lib (name "SMA_Conn")(type "KiCad")(uri "${KIPRJMOD}/Models/SMA_Conn/footprints.pretty")(options "")(descr ""))
  (lib (name "MMUN2211")(type "KiCad")(uri "${KIPRJMOD}/Models/MMUN2211/footprints.pretty")(options "")(descr ""))
  (lib (name "473460001")(type "KiCad")(uri "${KIPRJMOD}/Models/473460001")(options "")(descr ""))
  (lib (name "COM_16347")(type "KiCad")(uri "${KIPRJMOD}/Models/COM_16347/footprints.pretty")(options "")(descr ""))
  (lib (name "SLW_1276864_4A_D")(type "KiCad")(uri "${KIPRJMOD}/Models/SLW_1276864_4A_D")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Models/1N5819HW_7_F")(options "")(descr ""))
  (lib (name "CP2102N_A02_GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Models/CP2102N_A02_GQFN28")(options "")(descr ""))
  (lib (name "TS02_66_55_BK_100_LCR_D")(type "KiCad")(uri "${KIPRJMOD}/Models/TS02_66_55_BK_100_LCR_D")(options "")(descr ""))
  (lib (name "RLB9012_221KL")(type "KiCad")(uri "${KIPRJMOD}/Models/RLB9012_221KL")(options "")(descr ""))
  (lib (name "weather-logo")(type "KiCad")(uri "${KIPRJMOD}/Models/logo.pretty")(options "")(descr ""))
)
