(sym_lib_table
  (version 7)
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Models/CP2102N_A02_GQFN28/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "473460001")(type "KiCad")(uri "${KIPRJMOD}/Models/473460001/47346-0001.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW")(type "KiCad")(uri "${KIPRJMOD}/Models/1N5819HW_7_F/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-55-BK-100-LCR-D")(type "KiCad")(uri "${KIPRJMOD}/Models/TS02_66_55_BK_100_LCR_D/TS02-66-55-BK-100-LCR-D.kicad_sym")(options "")(descr ""))
  (lib (name "16347")(type "KiCad")(uri "${KIPRJMOD}/Models/COM_16347/2025-09-28_04-31-23.kicad_sym")(options "")(descr ""))
  (lib (name "weather-station-symbols")(type "KiCad")(uri "${KIPRJMOD}/Models/weather-station-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "TESEO")(type "KiCad")(uri "${KIPRJMOD}/Models/ul_TESEO-LIV3R/KiCADv6/2025-10-02_14-32-57.kicad_sym")(options "")(descr ""))
  (lib (name "BGA725L6")(type "KiCad")(uri "${KIPRJMOD}/Models/BGA725L6/BGA725L6E6327FTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "B4327")(type "KiCad")(uri "${KIPRJMOD}/Models/B4327/B39162B4327P810.kicad_sym")(options "")(descr ""))
  (lib (name "MMUN2211")(type "KiCad")(uri "${KIPRJMOD}/Models/MMUN2211/2025-10-02_21-11-15.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-1276864-4A-D")(type "KiCad")(uri "${KIPRJMOD}/Models/SLW_1276864_4A_D/SLW-1276864-4A-D.kicad_sym")(options "")(descr ""))
  (lib (name "SMA_Conn")(type "KiCad")(uri "${KIPRJMOD}/Models/SMA_Conn/2025-10-02_20-53-44.kicad_sym")(options "")(descr ""))
)
